{
  "name": "vue-template-cms",
  "version": "1.0.0",
  "description": "",
  "private": false,
  "scripts": {
    "dev": "webpack serve  --env mode=local env=dev --config ./build/webpack.dev.config.js",
    "test": "webpack serve  --env mode=local env=test --config ./build/webpack.dev.config.js",
    "pre": "webpack serve  --env mode=local env=pre --config ./build/webpack.dev.config.js",
    "build:dev": "webpack  --env mode=server env=dev --config ./build/webpack.build.config.js",
    "build:test": "webpack  --env mode=server env=test --config ./build/webpack.build.config.js",
    "build:pre": "webpack  --env mode=server env=pre --config ./build/webpack.build.config.js",
    "build:prod": "webpack  --env mode=server env=prod --config ./build/webpack.build.config.js",
    "prettier": "prettier --write .",
    "eslint": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "ant-design-vue": "^1.6.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^8.12.0",
    "eslint-plugin-vue": "^8.5.0",
    "eslint-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^5.5.0",
    "launch-editor-middleware": "^2.3.0",
    "less-loader": "^6.1.2",
    "mini-css-extract-plugin": "^2.6.0",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "object-fit-images": "^3.2.4",
    "postcss": "^8.4.12",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "prettier": "2.6.2",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "^3.3.1",
    "style-resources-loader": "^1.5.0",
    "terser-webpack-plugin": "^5.3.1",
    "vue-clamp": "^0.4.0",
    "vue-eslint-parser": "^8.3.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.2"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "core-js": "^3.21.1",
    "vue": "^2.6.11",
    "vue-router": "^3.3.2",
    "vuex": "^3.4.0"
  }
}
